<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.46" />
  <meta name="author" content="Asim Unmesh">

  
  
  
  
    
      
    
  
  <meta name="description" content="Note This manuscript is written in the form of an interview. Reasons* are mentioned at the end
When was your GRE and when did you start preparing for it? My GRE was on 5th of July. I started preparing for it around 20th of May.
What was your score? I scored 160&frasl;170 in Verbal Section, 168&frasl;170 in Quant and 4&frasl;6 in analytical writing skills.
You had 2 weeks for preparation.">

  
  <link rel="alternate" hreflang="en-us" href="https://aunmesh.github.io/post/gre-a-hacky-guide-for-a-328ish-score/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://aunmesh.github.io/index.xml" type="application/rss+xml" title="Asim Unmesh">
  <link rel="feed" href="https://aunmesh.github.io/index.xml" type="application/rss+xml" title="Asim Unmesh">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://aunmesh.github.io/post/gre-a-hacky-guide-for-a-328ish-score/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Asim Unmesh">
  <meta property="og:url" content="https://aunmesh.github.io/post/gre-a-hacky-guide-for-a-328ish-score/">
  <meta property="og:title" content="GRE : A Guide for a 328ish Score | Asim Unmesh">
  <meta property="og:description" content="Note This manuscript is written in the form of an interview. Reasons* are mentioned at the end
When was your GRE and when did you start preparing for it? My GRE was on 5th of July. I started preparing for it around 20th of May.
What was your score? I scored 160&frasl;170 in Verbal Section, 168&frasl;170 in Quant and 4&frasl;6 in analytical writing skills.
You had 2 weeks for preparation.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-08-04T23:35:22&#43;05:30">
  
  <meta property="article:modified_time" content="2018-08-04T23:35:22&#43;05:30">
  

  

  

  <title>GRE : A Guide for a 328ish Score | Asim Unmesh</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Asim Unmesh</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">GRE : A Guide for a 328ish Score</h1>

    

<div class="article-metadata">

  
  
  <div itemprop="author">
    Asim Unmesh
    
  </div>
  

  <span class="article-date">
    
    <meta content="2018-08-04 23:35:22 &#43;0530 IST" itemprop="datePublished">
    <time datetime="2018-08-04 23:35:22 &#43;0530 IST" itemprop="dateModified">
      Aug 4, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Asim Unmesh">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=GRE%20%3a%20A%20Guide%20for%20a%20328ish%20Score&amp;url=https%3a%2f%2faunmesh.github.io%2fpost%2fgre-a-hacky-guide-for-a-328ish-score%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2faunmesh.github.io%2fpost%2fgre-a-hacky-guide-for-a-328ish-score%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2faunmesh.github.io%2fpost%2fgre-a-hacky-guide-for-a-328ish-score%2f&amp;title=GRE%20%3a%20A%20Guide%20for%20a%20328ish%20Score"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2faunmesh.github.io%2fpost%2fgre-a-hacky-guide-for-a-328ish-score%2f&amp;title=GRE%20%3a%20A%20Guide%20for%20a%20328ish%20Score"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=GRE%20%3a%20A%20Guide%20for%20a%20328ish%20Score&amp;body=https%3a%2f%2faunmesh.github.io%2fpost%2fgre-a-hacky-guide-for-a-328ish-score%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p><strong>Note</strong> This manuscript is written in the form of an interview. Reasons* are mentioned at the end</p>

<h3 id="when-was-your-gre-and-when-did-you-start-preparing-for-it">When was your GRE and when did you start preparing for it?</h3>

<p>My GRE was on 5th of July. I started preparing for it around 20th of May.</p>

<h3 id="what-was-your-score">What was your score?</h3>

<p>I scored <sup>160</sup>&frasl;<sub>170</sub> in Verbal Section, <sup>168</sup>&frasl;<sub>170</sub> in Quant and <sup>4</sup>&frasl;<sub>6</sub> in analytical writing skills.</p>

<h3 id="you-had-2-weeks-for-preparation-do-you-think-it-was-enough-for-you">You had 2 weeks for preparation. Do you think it was enough for you?</h3>

<p>Yes, I think it was enough for me. If I would have gotten more time, it could have improved my score. But keeping in mind that giving too much time for GRE would have hampered my other facets of my academics I think I gave GRE exactly the time and energy it needed.</p>

<h3 id="okay-would-you-recommend-everyone-else-a-2-week-timeframe-or-it-depends">Okay, would you recommend everyone else a 2 week timeframe or it depends?</h3>

<p>Of course it depends. I have heard of people who just practiced for 2 days and scored 338. Some people practiced for a lot more but still couldn&rsquo;t get the score they wanted. You obviously need to judge yourself well and then select the timeframe you need. I would say most people I came across need time from 2 months to 15 days.</p>

<h3 id="which-section-was-easier-one-and-which-one-was-harder-one-for-you">Which section was easier one and which one was harder one for you?</h3>

<p>For me Quant was the easier. Although I couldn&rsquo;t score full marks, but still I would say it was very comfortable. Verbal was the more complicated one for me.</p>

<h3 id="why-do-you-say-verbal-was-complicated-for-you">Why do you say Verbal was &ldquo;Complicated&rdquo; for you?</h3>

<p>I felt I could do well in Verbal before I started the preparation. But into my preparations I realised this was not so straightforward. It depended on a lot of things. There were multiple stages of preparation which could not be done randomly. As in they needed to be done in an order.</p>

<h3 id="how-will-you-breakup-your-stages-for-preparation-of-the-verbal-section">How will you breakup your &ldquo;stages&rdquo; for preparation of the verbal section?</h3>

<p>I will break them up as:<br>
1. Vocabulary building.<br>
2. More Vocabulary building.<br>
3. Comprehension Practice.<br>
4. Multiple Full Verbal Section tests.<br>
5. Analyzing your errors in the tests and improving upon them.<br></p>

<h3 id="i-see-that-you-have-stressed-upon-vocabulary-building-here-can-you-expand-on-the-reasons">I see that you have stressed upon vocabulary building here. Can you expand on the reasons?</h3>

<p>Okay, for starters lets say that without vocabulary you would be clueless and confused and underconfident in general regarding the GRE verbal section. Confidence is a must here, as well as clarity. Without vocabulary you will not be able to understand the comprehensions, sentences etc. You would be confused about the options given in the answers. Also having a sound vocabulary fetches you marks directly as GRE asks questions like fill the most appropriate word. So I would say that vocabulary is the backbone of your GRE Verbal Section preparation.</p>

<h3 id="how-will-you-recommend-building-vocabulary-for-gre">How will you recommend building vocabulary for GRE?</h3>

<p><strong>Two Words - Magoosh Flashcards</strong>. Magoosh Flashcards all the way. For the readers, please dont bother yourself with any other source. I am not advertising for Magoosh, but sticking to it will be efficient as well as thorough for your preparation.</p>

<h3 id="why-comprehension-practice-especially-and-not-practice-of-other-types-of-questions-asked-in-the-verbal-section">Why comprehension practice especially, and not practice of other types of questions asked in the Verbal Section?</h3>

<p>It is because the other types of questions which will be asked can be easily answered if you have a sound knowledge of vocabulary. You don&rsquo;t need anything extra. Comprehensions are more trickier though. They require you to have a handle on few skills.</p>

<h3 id="what-skills-for-comprehensions">What skills (for comprehensions)?</h3>

<p>First of all it requires concentration. You need to go through 2-3 or sometimes even 4 paragraphs of information. This inforamtion seems ambiguous as you begin to read. This is because you start without a heading.  So you are clueless as to what the comprehension is even about. So you need to be focused, and process information well.<br> Secondly, you must not absolutely make any assumptions. We have a habit of making a lot of assumptions when we read. GRE asks questions an what is written there in the passage, not how you have read it in your head. So you must teach yourself to objectively read without assuming anything even subconsciously.<br>
Thirdly,  you will need to link information well. Based on the question they are asking, you will have to filter the options by linking the information scattered across the paragraph. Elimination is a very sound strategy here. But the key here is eliminating with a very firm reasoning.<br>
Lastly you need to be able to read at speed, as the time is limited for GRE. Reading at speed is not tricky, but maintaining speed while doing everything else is. So, throttle up!</p>

<h3 id="any-hacks-you-used-for-comprehensions">Any hacks you used (for comprehensions)?</h3>

<p>Yes, I came across one on some youtube video where a girl was talking about her GRE. The questions for a comprehension are usually asked in the order of the paragraphs. Its not a hard and fast rule, but &ldquo;usually&rdquo;. So if there are a lot of paragraphs you can try answering a question after you have read one paragraph.<br> Also another habit which I developed was, reading all the questions related to one comprehension, before reading the comprehension. This made me aware of the information to look for, and I could immediately identify the important bits when I saw them.</p>

<h3 id="that-was-insightful-practice-must-be-the-key-here-to-develop-these-habits-or-skills">That was insightful. Practice must be the key here to develop these habits or skills?</h3>

<p>Yes ,absolutely. As with everything else, deliberate and puposeful practice is a must.</p>

<h3 id="where-did-you-practice-these-full-verbal-section-tests-from">Where did you practice these full verbal section tests from?</h3>

<p>I practiced them from the hardcopy of Kaplan GRE Guide as well as from their software which gives us 10 full practice tests for each section. That was very helpful, as it helped me to circumvent the need for giving a full test, and just focus section wise improvement.</p>

<h3 id="would-you-recommend-section-wise-tests-over-full-gre-test">Would you recommend section wise tests over full GRE test?</h3>

<p>Yes, I would. This is because GRE tests are structured section wise. If you are confident that sitting in an exam for some duration say 4-5 hours are not a problem for you, then you can absolutely give only section wise tests and still get away with not giving any full test. A fun fact - I got away too.</p>

<h3 id="okay-i-think-we-covered-the-verbal-section-there-what-about-the-quant-section-did-you-have-practice">Okay, I think we covered the verbal section there. What about the Quant section? Did you have practice?</h3>

<p>Yes absolutely. It is not helpful to be overconfident. I practiced 5 section tests of Quant and also revised the formulas etc. well before the exam. They were mostly elementary, but doing so helps with your confidence going into the exam.</p>

<h3 id="any-important-points-for-quant-section">Any important points for Quant section?</h3>

<p>Yeah. Firstly Don&rsquo;t be lethargic. Solve questions with speed and accuracy. If you get stuck in some question, mark it and leave it after spending at most 90 seconds on it. If you complete one pass in say 25 minutes, you will still be left with 10 minutes to revisit those questions. I will say that a speedy and accurate first pass is important for quant section. Also make use of the mark and review button well. Don&rsquo;t hesitate to use them, but also don&rsquo;t use them too much.</p>

<h3 id="what-about-the-analytical-writing-section-did-you-practice-it">What about the analytical writing section? Did you practice it?</h3>

<p>I could not devote time as much as I would have liked for analytical writing. I was somewhat confident in my ability to write. But I was not that confident on how to write.</p>

<h3 id="what-do-you-mean-by-how-to-write">What do you mean by &ldquo;how to write&rdquo;?</h3>

<p>I mean what structure did GRE expect. How the essay had to be organized? Also what were they looking for in &ldquo;analyze the argument&rdquo; essay and what different were they looking for in the issue based essays.</p>

<h3 id="how-did-you-prepare-for-it-analytical-writing-section-if-you-didn-t-practice-writing-them">How did you prepare for it (analytical writing section)? If you didn&rsquo;t practice writing them?</h3>

<p>Simple, I read up 3-4 sample essays of each type. They were essays which were scored 6 on 6, so I got a good understanding of how to write the essay. Also, the Kaplan people had mentioned the steps on how to go about writing the essays. They were mostly about collecting your points before writing, introducing in first para, giving one para for one point and not mixing up the points between the paras(i.e. to keep one point to one para only). Finally they talked about concluding it. Please take note that issue based essays and argument based essays are very different and you need to understand how they differ. If you can comprehend their nuances and subtleties it will dilute the effects of your lack of practice. ( You can look up the templates for argument based essay <a href="https://www.kaptest.com/study/gre/how-to-structure-the-gre-argument-essay/" target="_blank">here</a> and issue based essay <a href="https://www.kaptest.com/gre/gre-issue-essay" target="_blank">here</a>. ) Although I clarify that I feel I should have practiced more, but doing the above things helped me get away with zero writing practice and get a <sup>4</sup>&frasl;<sub>6</sub> score. So I feel that doing that above said things is a must.</p>

<h3 id="anything-for-test-day">Anything for test day?</h3>

<p>Keep revising the vocab until say 3 hrs before the test. Those things keep slipping away.
Remeber to bring some chocolate or source of quick glucose. It helps you with energy levels required to maintain concentration and efficiency. Finally, be at ease, because no matter what, you will be okay!!</p>

<p>*Two reasons for writing this post as an interview:<br>
1. Interviews are structured. You can spot a relevant question and read the answer.<br>
2. It makes me go through a <strong>self supervised training for interviews</strong>. More on self supervision <a href="http://www.exforsys.com/career-center/self-supervision/self-supervision-introduction.html" target="_blank">here</a>. For a Machine Learning angle to self supervision, click on <a href="https://medium.com/toyota-ai-ventures/self-supervised-learning-a-key-to-unlocking-self-driving-cars-408b7a6fd3bd" target="_blank">me</a>.
<br><br></p>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      &amp;copy Asim Unmesh; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

